<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 3em;
            margin: 0;
            color: #4a90e2;
        }

        span {
            font-weight: bold;
            color: #e94e77;
        }

        form {
            margin-top: 20px;
        }

        input[type="submit"] {
            background-color: #4caf50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1em;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049; /* Darker green on hover */
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2em; /* Smaller font size for smaller screens */
            }

            input[type="submit"] {
                width: 100%; /* Full width on smaller screens */
            }
        }
    </style>
</head>
<body>
<h1 th:inline="text">Hello <span th:remove="tag"
                                 sec:authentication="name">thymeleaf</span>!</h1>

<form th:action="@{/logout}" method="post">
    <input type="submit" value="Sign Out"/>
</form>
</body>
</html>
